.header-text {
    margin-right: 10px;
}

.no-padding {
    padding: 0;
}

.pageheight {
    height: 75vh;
}

.fullwidth-90 {
    width: 90%;
    height: 90%;

    max-height: 100%;
    max-width: 100%;
}
.fullwidth-80 {
    width: 80%;
    height: 80%;

    max-height: 100%;
    max-width: 100%;
}

.primary-list {
    li {
        font-size: 3rem;
        line-height: 4rem;

        a {
            color: black;
            &:hover, &:active {
                color: #00a3ff;
                text-decoration: none;
            }
            &:focus {
                color: #00a3ff;
                outline: none;
                text-decoration: underline;
            }
        }
    }
}

.active-li {
    text-shadow: gray 2px 2px 4px;
    font-weight: 500;
}
.disabled-li {
    opacity: 0.6;
    pointer-events: none;
}

.code {
    font-size: 2rem;
    font-family: monospace;

    .code-tag {
        color: darkblue;
        font-weight: bold;
    }
}

a.svg-interactive {
    cursor: pointer;
    text-decoration: underline;
    text {
        fill: black;
    }
    &:hover {
        text {
            text-decoration: underline;
            fill: #00c6ff;
        }
        polyline {
            stroke: #00c6ff;
        }
    }
}

a.important-link {
    font-weight: bold;
}

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.no-margin {
    margin: 0;
}

.note {
    background: #fffcc8;
}

.test-button {
    border: 1px solid #44d;
    background-color: #44d;
    color: #fff;
    text-shadow: 0 1px 0 #123;
    box-shadow: 0 10px 16px -8px rgba(0, 20, 80, 0.3);

    &:hover {
        transform: scale(1.02);
    }
    &:active {
        background-color: #17d;
    }
}

#test-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90vw;
    max-height: 85vh;
    overflow: auto;

    .dlg-toolbar {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
        button {
            flex: 1 0 auto;
            width: 45%;

            &:hover {
                transform: scale(1.01);
            }
        }
    }
}
#test-form {
    .question-item {
        legend {
            text-transform: none;
        }
        input[type="radio"],
        input[type="checkbox"] {
            width: 1.3rem;
            height: 1.3rem;
            margin-right: 0.7rem;
        }

        &.wrong {
            background: #ff7f8a;
        }
        &.right {
            background: #a6ff98;
        }
    }
}

/* Print overrides */
@media print {
    .fadeInUp, .zoomIn {
        animation: none !important;
    }

    #webslides-zoomed {
        display: none;
    }

    .wrap > :last-child {
        margin-bottom: 6px;
    }

    .no-print {
        display: none !important;
    }
}